sudo: false
language: node_js
script: ./test/travis.sh
env:
  matrix:
  - NODE=6
  - NODE=5
  - NODE=4
  - BROWSER=chrome
  - BROWSER=firefox
  - BROWSER=safari
  - BROWSER=android
  - BROWSER=iphone
  - TEST_SUITE=integration
  global:
  - secure: JX/TaB0IHOPyAQVfpQWb7KWFo5knx5XGXk9i3V2v86Pqg+yYICah18aNl83M7htCM1Is9B38lDq8q/m2j/zidD5K3Z5s25/dPcChII1+mUzOA0OVuu9hjNCD8Go5OEJUKlTRnNHSsnUz0y1Iu7AFheuiYGEc6xCfvKcK1AW2ggmqoz6GnOiJF2n1J3YZERzNKzV4i9XAECLQ5MWEOIl0P+XSVuv15INE56AXTPo9lIC00ykqmvkxRUwwjZYDuCBjuImvBGPFu5WKP/rvFKQy07K3Gmcc0cexum06bmJZN3LCNFyv+Bi2d7GqUd1/bTpohxtfVK1Y6R7XYRPiojzCx1NveYgYgSEUHJ/W+e4L+n7Pa73qdGIHK8lQxXpVddFpvaAunfqVohrz/oVvtWX/O5Dlnt1re9lE3IUOsjEP7itUD4rVoaldJnRsCajP0gcrrkaXJ0yXlNYYZUNvXFOWRssw/PR6UoPWPpETxicyqhMrR4F6UkOlxL0XwrBgmmqwmGbaTWqOD7A2XyTUmaJ12dFc4zZrecFMh25qd/TXJxBEEFYd31KcBLAygQnj2JXqkhsEa+G11z/s3RcJJbS5cPMAtsZ83iZC+jyABdzHmU5ROIQOID6THcDXawTyq7PI5MfcTm9fRVuQo1PBbVmJ5IFqEXwsCndsApN9/xy2IwI=
  - secure: kU4JfJ92fNdGqtT9kZ/im590pUKq+jBuUlRjzsnPk8jARqpEZqdPqZX5T46vAQXSQtj3lmdzT8YiRPLWsmlvevWEjJLXnJcaiQVVz0F6RtdjiyO6Ovss06Qyw/AJaofX2jHJL1AjYzlVu3gSZFQihO5wAXd5xlPIifPnFLZxSdXtrWbYrs6yWAN6PptmhhwW+Gj3BJ+E22aG/TPF904MJng8leX1OmioTSXGR2NJI3f9YfPSINRklVjvRDPn9ryCRkj9an6RPOmhROMQrdEkfenOfBLh3zEQH1Q7rEIf7eUT4Y2H5WQkVPqQymUS8fV2VTTSDlO2hTnVPUVqFmAhWcEoorZB9zHjDK12SxVyg6Ibq0IT5a2X+DduPmmG8b1yFnSoH2tv6Lvn7ydxXPFzz3RDSDMNY4u3y9tntZMXsLVABUsdjkEn4ePGu9+VRO+hTW7TmvngRgwdOvc7MBCcp4m0IqWUpFpXZzrUwAJVXy7o8On4zxyD++Ibk++eaAFnkjDXtfa0hGtP9Biin1LLi/A0lWMU/jjr2Q+n/3occeKaivKuVwfpLVXSHF7SKXvQsrsOI/Z0pWCYeadVuSLdog90Egf5YjZwuq47vFUpaAOv5X6YB8bpk4rX1VFhBKn016MCvIUOS1OFyjNu+QOa/86xu1qWEszjHQzR9NsGLTg=
notifications:
  email: false
